<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="error-page">
        <div class="content">
            <h2 class="header" data-text="404">404</h2>
            <h4 data-text="Opps! page not found">Opps! page not found</h4>
            <p>Sorry, the page you are looking for does not exist</p>
            <div class="btns">
                <a href="#">return home</a>
                <a href="#">return problem</a>
            </div>
        </div>
    </div>
</body>
</html>